<html>

<head> 
    
    <title>Ejercicio 13 </title> 
    <style>
 header {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                background-color: green;
                padding-top: 10px;
                padding-right: 36px;
                padding-bottom: 10px;
                padding-left: 36px;
                align-items: center;
            }

            h1 {
                color: white;
            }

            a {
                background-color: white;
                color: green;
            }

    </style>

</head>
<body>
    
    <header>
        <div>

        </div>
<h1>Titulo</h1>
<P>

    <a href="https://www.google.com/">google</a>
    <a href="https://www.yahoo.com/">yahoo</a>
    <a href="https://duckduckgo.com/">duck duck go</a>
    
</P>
    </header>

  
</body>

</html>